redis:
    image: docker.io/redis:3.2.10
    container_name: myredis
    restart: always
    command: ["redis-server" ,"--appendonly" ,"yes"]
    ports:
     - "30001:6379"
    volumes:
     - /docker/home/redis/compose/redisdata:/data
